export const round = [
  {
    player_id: 1,
    attacker_coord: 'f8',
    attacker_points: 0, // always 0
    runner_coord: 'h1',
    runner_points: 1000, // always 1000
  },
];

/*
Есть игровое поле 10 на 10 ячеек, нумерация клеток слева на право с 1 до 10, сверху вниз с A до J.
Сгенерируй массив из 100 объектов, каждый из которых содержит фишки 2 фишки игрока: attacker и runner.
Фишки одного игрока не могут находиться в одной ячейке, но фишки разных игроков могут скапливаться в одной ячейке сколь угодно много.
Я ожидаю от тебя в ответ получить JSON следующего формата:
```json
[
  {
    player_id: 1,
    attacker_coord: 'f8',
    runner_coord: 'h1',
  },
  ...
]
```
*/
